<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='daily_weather_merged' inline='true' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_weather_merged' name='textscan.14nawb51edibx61g1zktv0or7qq0'>
            <connection class='textscan' directory='/Users/anton/Ironhack/Smart-meters-analysis/Data' filename='daily_weather_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.14nawb51edibx61g1zktv0or7qq0' name='daily_weather_merged.csv' table='[daily_weather_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='string' name='LCLid' ordinal='2' />
            <column datatype='real' name='energy_sum' ordinal='3' />
            <column datatype='real' name='energy_mean' ordinal='4' />
            <column datatype='real' name='energy_max' ordinal='5' />
            <column datatype='real' name='energy_min' ordinal='6' />
            <column datatype='real' name='energy_std' ordinal='7' />
            <column datatype='integer' name='energy_count' ordinal='8' />
            <column datatype='real' name='dayTime' ordinal='9' />
            <column datatype='real' name='visibility' ordinal='10' />
            <column datatype='real' name='temperatureMin' ordinal='11' />
            <column datatype='real' name='temperatureMax' ordinal='12' />
            <column datatype='string' name='icon' ordinal='13' />
            <column datatype='real' name='cloudCover' ordinal='14' />
            <column datatype='real' name='moonPhase' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nawb51edibx61g1zktv0or7qq0' name='daily_weather_merged.csv' table='[daily_weather_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='day' ordinal='1' />
            <column datatype='string' name='LCLid' ordinal='2' />
            <column datatype='real' name='energy_sum' ordinal='3' />
            <column datatype='real' name='energy_mean' ordinal='4' />
            <column datatype='real' name='energy_max' ordinal='5' />
            <column datatype='real' name='energy_min' ordinal='6' />
            <column datatype='real' name='energy_std' ordinal='7' />
            <column datatype='integer' name='energy_count' ordinal='8' />
            <column datatype='real' name='dayTime' ordinal='9' />
            <column datatype='real' name='visibility' ordinal='10' />
            <column datatype='real' name='temperatureMin' ordinal='11' />
            <column datatype='real' name='temperatureMax' ordinal='12' />
            <column datatype='string' name='icon' ordinal='13' />
            <column datatype='real' name='cloudCover' ordinal='14' />
            <column datatype='real' name='moonPhase' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>133</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LCLid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LCLid]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>LCLid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_sum</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_sum]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_sum</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_mean]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_mean</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_max</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_max]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_max</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_min</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_min]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_min</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_std]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_std</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[energy_count]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>energy_count</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dayTime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dayTime]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>dayTime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>visibility</remote-name>
            <remote-type>5</remote-type>
            <local-name>[visibility]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>visibility</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperatureMin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperatureMin]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>temperatureMin</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temperatureMax</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temperatureMax]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>temperatureMax</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>icon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[icon]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>icon</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cloudCover</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cloudCover]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>cloudCover</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>moonPhase</remote-name>
            <remote-type>5</remote-type>
            <local-name>[moonPhase]</local-name>
            <parent-name>[daily_weather_merged.csv]</parent-name>
            <remote-alias>moonPhase</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_weather_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872]' role='measure' type='quantitative' />
      <column datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
      <column datatype='real' name='[dayTime]' role='dimension' type='quantitative' />
      <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
      <column datatype='real' name='[moonPhase]' role='measure' type='quantitative' />
      <column datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
      <column datatype='real' name='[temperatureMin]' role='measure' type='quantitative' />
      <column datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column-instance column='[cloudCover]' derivation='Avg' name='[avg:cloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dayTime]' derivation='Avg' name='[avg:dayTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[moonPhase]' derivation='Avg' name='[avg:moonPhase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperatureMax]' derivation='Avg' name='[avg:temperatureMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperatureMin]' derivation='Avg' name='[avg:temperatureMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Avg' name='[avg:visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_sum]' derivation='Sum' name='[sum:energy_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperatureMax]' derivation='Sum' name='[sum:temperatureMax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperatureMin]' derivation='Sum' name='[sum:temperatureMin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visibility]' derivation='Sum' name='[sum:visibility:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[sum:energy_sum:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:visibility:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[sum:visibility:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:cloudCover:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMin:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[sum:temperatureMax:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[sum:temperatureMin:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:dayTime:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:moonPhase:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='daily_weather_merged.csv' id='daily_weather_merged.csv_33A14FC683B2447BA7D23E529A3A9872'>
            <properties context=''>
              <relation connection='textscan.14nawb51edibx61g1zktv0or7qq0' name='daily_weather_merged.csv' table='[daily_weather_merged#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='date' name='day' ordinal='1' />
                  <column datatype='string' name='LCLid' ordinal='2' />
                  <column datatype='real' name='energy_sum' ordinal='3' />
                  <column datatype='real' name='energy_mean' ordinal='4' />
                  <column datatype='real' name='energy_max' ordinal='5' />
                  <column datatype='real' name='energy_min' ordinal='6' />
                  <column datatype='real' name='energy_std' ordinal='7' />
                  <column datatype='integer' name='energy_count' ordinal='8' />
                  <column datatype='real' name='dayTime' ordinal='9' />
                  <column datatype='real' name='visibility' ordinal='10' />
                  <column datatype='real' name='temperatureMin' ordinal='11' />
                  <column datatype='real' name='temperatureMax' ordinal='12' />
                  <column datatype='string' name='icon' ordinal='13' />
                  <column datatype='real' name='cloudCover' ordinal='14' />
                  <column datatype='real' name='moonPhase' ordinal='15' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='hh_consumption' inline='true' name='federated.0jr2uxq11mdncg11wju90153t4qu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hh_consumption' name='textscan.1h0g0n610bfwtl19xl8ko0jw6gp6'>
            <connection class='textscan' directory='/Users/anton/Ironhack/Smart-meters-analysis/Data' filename='hh_consumption.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1h0g0n610bfwtl19xl8ko0jw6gp6' name='hh_consumption.csv' table='[hh_consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Acorn' ordinal='1' />
            <column datatype='real' name='hh_0' ordinal='2' />
            <column datatype='real' name='hh_1' ordinal='3' />
            <column datatype='real' name='hh_2' ordinal='4' />
            <column datatype='real' name='hh_3' ordinal='5' />
            <column datatype='real' name='hh_4' ordinal='6' />
            <column datatype='real' name='hh_5' ordinal='7' />
            <column datatype='real' name='hh_6' ordinal='8' />
            <column datatype='real' name='hh_7' ordinal='9' />
            <column datatype='real' name='hh_8' ordinal='10' />
            <column datatype='real' name='hh_9' ordinal='11' />
            <column datatype='real' name='hh_10' ordinal='12' />
            <column datatype='real' name='hh_11' ordinal='13' />
            <column datatype='real' name='hh_12' ordinal='14' />
            <column datatype='real' name='hh_13' ordinal='15' />
            <column datatype='real' name='hh_14' ordinal='16' />
            <column datatype='real' name='hh_15' ordinal='17' />
            <column datatype='real' name='hh_16' ordinal='18' />
            <column datatype='real' name='hh_17' ordinal='19' />
            <column datatype='real' name='hh_18' ordinal='20' />
            <column datatype='real' name='hh_19' ordinal='21' />
            <column datatype='real' name='hh_20' ordinal='22' />
            <column datatype='real' name='hh_21' ordinal='23' />
            <column datatype='real' name='hh_22' ordinal='24' />
            <column datatype='real' name='hh_23' ordinal='25' />
            <column datatype='real' name='hh_24' ordinal='26' />
            <column datatype='real' name='hh_25' ordinal='27' />
            <column datatype='real' name='hh_26' ordinal='28' />
            <column datatype='real' name='hh_27' ordinal='29' />
            <column datatype='real' name='hh_28' ordinal='30' />
            <column datatype='real' name='hh_29' ordinal='31' />
            <column datatype='real' name='hh_30' ordinal='32' />
            <column datatype='real' name='hh_31' ordinal='33' />
            <column datatype='real' name='hh_32' ordinal='34' />
            <column datatype='real' name='hh_33' ordinal='35' />
            <column datatype='real' name='hh_34' ordinal='36' />
            <column datatype='real' name='hh_35' ordinal='37' />
            <column datatype='real' name='hh_36' ordinal='38' />
            <column datatype='real' name='hh_37' ordinal='39' />
            <column datatype='real' name='hh_38' ordinal='40' />
            <column datatype='real' name='hh_39' ordinal='41' />
            <column datatype='real' name='hh_40' ordinal='42' />
            <column datatype='real' name='hh_41' ordinal='43' />
            <column datatype='real' name='hh_42' ordinal='44' />
            <column datatype='real' name='hh_43' ordinal='45' />
            <column datatype='real' name='hh_44' ordinal='46' />
            <column datatype='real' name='hh_45' ordinal='47' />
            <column datatype='real' name='hh_46' ordinal='48' />
            <column datatype='real' name='hh_47' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h0g0n610bfwtl19xl8ko0jw6gp6' name='hh_consumption.csv' table='[hh_consumption#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Acorn' ordinal='1' />
            <column datatype='real' name='hh_0' ordinal='2' />
            <column datatype='real' name='hh_1' ordinal='3' />
            <column datatype='real' name='hh_2' ordinal='4' />
            <column datatype='real' name='hh_3' ordinal='5' />
            <column datatype='real' name='hh_4' ordinal='6' />
            <column datatype='real' name='hh_5' ordinal='7' />
            <column datatype='real' name='hh_6' ordinal='8' />
            <column datatype='real' name='hh_7' ordinal='9' />
            <column datatype='real' name='hh_8' ordinal='10' />
            <column datatype='real' name='hh_9' ordinal='11' />
            <column datatype='real' name='hh_10' ordinal='12' />
            <column datatype='real' name='hh_11' ordinal='13' />
            <column datatype='real' name='hh_12' ordinal='14' />
            <column datatype='real' name='hh_13' ordinal='15' />
            <column datatype='real' name='hh_14' ordinal='16' />
            <column datatype='real' name='hh_15' ordinal='17' />
            <column datatype='real' name='hh_16' ordinal='18' />
            <column datatype='real' name='hh_17' ordinal='19' />
            <column datatype='real' name='hh_18' ordinal='20' />
            <column datatype='real' name='hh_19' ordinal='21' />
            <column datatype='real' name='hh_20' ordinal='22' />
            <column datatype='real' name='hh_21' ordinal='23' />
            <column datatype='real' name='hh_22' ordinal='24' />
            <column datatype='real' name='hh_23' ordinal='25' />
            <column datatype='real' name='hh_24' ordinal='26' />
            <column datatype='real' name='hh_25' ordinal='27' />
            <column datatype='real' name='hh_26' ordinal='28' />
            <column datatype='real' name='hh_27' ordinal='29' />
            <column datatype='real' name='hh_28' ordinal='30' />
            <column datatype='real' name='hh_29' ordinal='31' />
            <column datatype='real' name='hh_30' ordinal='32' />
            <column datatype='real' name='hh_31' ordinal='33' />
            <column datatype='real' name='hh_32' ordinal='34' />
            <column datatype='real' name='hh_33' ordinal='35' />
            <column datatype='real' name='hh_34' ordinal='36' />
            <column datatype='real' name='hh_35' ordinal='37' />
            <column datatype='real' name='hh_36' ordinal='38' />
            <column datatype='real' name='hh_37' ordinal='39' />
            <column datatype='real' name='hh_38' ordinal='40' />
            <column datatype='real' name='hh_39' ordinal='41' />
            <column datatype='real' name='hh_40' ordinal='42' />
            <column datatype='real' name='hh_41' ordinal='43' />
            <column datatype='real' name='hh_42' ordinal='44' />
            <column datatype='real' name='hh_43' ordinal='45' />
            <column datatype='real' name='hh_44' ordinal='46' />
            <column datatype='real' name='hh_45' ordinal='47' />
            <column datatype='real' name='hh_46' ordinal='48' />
            <column datatype='real' name='hh_47' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acorn</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acorn]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>Acorn</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_0]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_0</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_1]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_2]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_2</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_3]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_3</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_4]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_4</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_5]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_5</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_6]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_6</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_7]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_7</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_8]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_8</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_9]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_9</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_10]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_10</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_11]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_11</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_12]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_12</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_13]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_13</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_14</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_14]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_14</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_15]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_15</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_16]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_16</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_17</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_17]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_17</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_18</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_18]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_18</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_19</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_19]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_19</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_20]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_20</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_21</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_21]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_21</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_22</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_22]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_22</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_23</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_23]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_23</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_24</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_24]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_24</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_25</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_25]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_25</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_26</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_26]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_26</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_27</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_27]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_27</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_28</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_28]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_28</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_29</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_29]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_29</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_30</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_30]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_30</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_31</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_31]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_31</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_32</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_32]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_32</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_33</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_33]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_33</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_34</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_34]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_34</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_35</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_35]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_35</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_36</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_36]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_36</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_37</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_37]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_37</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_38</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_38]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_38</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_39</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_39]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_39</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_40</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_40]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_40</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_41</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_41]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_41</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_42</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_42]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_42</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_43</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_43]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_43</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_44</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_44]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_44</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_45</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_45]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_45</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_46</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_46]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_46</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hh_47</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hh_47]</local-name>
            <parent-name>[hh_consumption.csv]</parent-name>
            <remote-alias>hh_47</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hh_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='hh_consumption.csv' id='hh_consumption.csv_1FC6728C3801458B8CA02768FA5393EC'>
            <properties context=''>
              <relation connection='textscan.1h0g0n610bfwtl19xl8ko0jw6gp6' name='hh_consumption.csv' table='[hh_consumption#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Acorn' ordinal='1' />
                  <column datatype='real' name='hh_0' ordinal='2' />
                  <column datatype='real' name='hh_1' ordinal='3' />
                  <column datatype='real' name='hh_2' ordinal='4' />
                  <column datatype='real' name='hh_3' ordinal='5' />
                  <column datatype='real' name='hh_4' ordinal='6' />
                  <column datatype='real' name='hh_5' ordinal='7' />
                  <column datatype='real' name='hh_6' ordinal='8' />
                  <column datatype='real' name='hh_7' ordinal='9' />
                  <column datatype='real' name='hh_8' ordinal='10' />
                  <column datatype='real' name='hh_9' ordinal='11' />
                  <column datatype='real' name='hh_10' ordinal='12' />
                  <column datatype='real' name='hh_11' ordinal='13' />
                  <column datatype='real' name='hh_12' ordinal='14' />
                  <column datatype='real' name='hh_13' ordinal='15' />
                  <column datatype='real' name='hh_14' ordinal='16' />
                  <column datatype='real' name='hh_15' ordinal='17' />
                  <column datatype='real' name='hh_16' ordinal='18' />
                  <column datatype='real' name='hh_17' ordinal='19' />
                  <column datatype='real' name='hh_18' ordinal='20' />
                  <column datatype='real' name='hh_19' ordinal='21' />
                  <column datatype='real' name='hh_20' ordinal='22' />
                  <column datatype='real' name='hh_21' ordinal='23' />
                  <column datatype='real' name='hh_22' ordinal='24' />
                  <column datatype='real' name='hh_23' ordinal='25' />
                  <column datatype='real' name='hh_24' ordinal='26' />
                  <column datatype='real' name='hh_25' ordinal='27' />
                  <column datatype='real' name='hh_26' ordinal='28' />
                  <column datatype='real' name='hh_27' ordinal='29' />
                  <column datatype='real' name='hh_28' ordinal='30' />
                  <column datatype='real' name='hh_29' ordinal='31' />
                  <column datatype='real' name='hh_30' ordinal='32' />
                  <column datatype='real' name='hh_31' ordinal='33' />
                  <column datatype='real' name='hh_32' ordinal='34' />
                  <column datatype='real' name='hh_33' ordinal='35' />
                  <column datatype='real' name='hh_34' ordinal='36' />
                  <column datatype='real' name='hh_35' ordinal='37' />
                  <column datatype='real' name='hh_36' ordinal='38' />
                  <column datatype='real' name='hh_37' ordinal='39' />
                  <column datatype='real' name='hh_38' ordinal='40' />
                  <column datatype='real' name='hh_39' ordinal='41' />
                  <column datatype='real' name='hh_40' ordinal='42' />
                  <column datatype='real' name='hh_41' ordinal='43' />
                  <column datatype='real' name='hh_42' ordinal='44' />
                  <column datatype='real' name='hh_43' ordinal='45' />
                  <column datatype='real' name='hh_44' ordinal='46' />
                  <column datatype='real' name='hh_45' ordinal='47' />
                  <column datatype='real' name='hh_46' ordinal='48' />
                  <column datatype='real' name='hh_47' ordinal='49' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather_merged' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbvhsg0q5hi151a8uzea0j41i7m'>
            <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Avg' name='[avg:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
            <column datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Week-Trunc' name='[twk:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' scope='rows' value='Avg. energy consumption' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[twk:day:qk]' scope='cols' value='Week' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk]' scope='rows' value='Avg. temperature' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk] + [federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk])</rows>
        <cols>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[twk:day:qk]</cols>
      </table>
      <simple-id uuid='{69A40F15-94FB-4E4A-ADB7-54563E482BCC}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather_merged' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbvhsg0q5hi151a8uzea0j41i7m'>
            <column-instance column='[dayTime]' derivation='Avg' name='[avg:dayTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dayTime]' role='dimension' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Week-Trunc' name='[twk:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' field-type='quantitative' fold='true' max='15.48436343841222' min='6.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:dayTime:qk]' scope='rows' value='dayTime' />
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:dayTime:qk]' field-type='quantitative' max='17.514281463591931' min='6.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' scope='rows' value='Avg. energy consumption' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[twk:day:qk]' scope='cols' value='Week' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:dayTime:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:dayTime:qk] + [federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk])</rows>
        <cols>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[twk:day:qk]</cols>
      </table>
      <simple-id uuid='{774F2FFC-D6D1-4493-A36C-0B90FF94D0DB}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather_merged' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbvhsg0q5hi151a8uzea0j41i7m'>
            <column-instance column='[cloudCover]' derivation='Avg' name='[avg:cloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cloudCover]' role='measure' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Month-Trunc' name='[tmn:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' field-type='quantitative' fold='true' max='14.0871958986381' min='7.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' scope='rows' value='Avg. energy consumption' />
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:cloudCover:qk]' field-type='quantitative' max='0.65004535563259658' min='0.29999999999999999' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tmn:day:qk]' scope='cols' value='Month' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:cloudCover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:cloudCover:qk] + [federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk])</rows>
        <cols>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tmn:day:qk]</cols>
      </table>
      <simple-id uuid='{36AF3E72-DEC2-40C3-A134-ABA608ACAE88}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather_merged' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbvhsg0q5hi151a8uzea0j41i7m'>
            <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tdy:day:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:day:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:day:ok]' member='#2011-11-23 00:00:00#' />
                <groupfilter function='member' level='[tdy:day:ok]' member='#2011-11-24 00:00:00#' />
                <groupfilter function='member' level='[tdy:day:ok]' member='#2012-06-11 00:00:00#' />
                <groupfilter function='member' level='[tdy:day:ok]' member='#2014-02-28 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tdy:day:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' scope='rows' value='Avg. energy consumption' />
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tdy:day:qk]' scope='cols' value='Day' />
            <encoding attr='space' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' field-type='quantitative' max='16.5' min='6.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20899659111690372' value-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.20899659111690372' value-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-table' value='0.20899659111690372' value-column='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]</rows>
        <cols>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[tdy:day:qk]</cols>
      </table>
      <simple-id uuid='{43841FC7-C4D4-4C8D-B88E-FAA11020C9E2}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weather_merged' name='federated.0gbvhsg0q5hi151a8uzea0j41i7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0gbvhsg0q5hi151a8uzea0j41i7m'>
            <column-instance column='[energy_sum]' derivation='Avg' name='[avg:energy_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperatureMax]' derivation='Avg' name='[avg:temperatureMax:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[energy_sum]' role='measure' type='quantitative' />
            <column datatype='string' name='[icon]' role='dimension' type='nominal' />
            <column-instance column='[icon]' derivation='None' name='[none:icon:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[temperatureMax]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[none:icon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]' scope='rows' value='Avg. energy consumption' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[none:icon:nk]' value='112' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:energy_sum:qk] + [federated.0gbvhsg0q5hi151a8uzea0j41i7m].[avg:temperatureMax:qk])</rows>
        <cols>[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[none:icon:nk]</cols>
      </table>
      <simple-id uuid='{4FE5DECB-ABB9-48F8-9042-BC196428CD9D}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FE825C6B-A2C5-4392-AAEA-8CE67B9C1779}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{70B479F0-A81D-4FFC-8CD1-130F6CE97CF3}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{202FA937-2514-4FFA-9521-2473C296E5C4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0gbvhsg0q5hi151a8uzea0j41i7m].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{82DFD2D1-DE94-4307-98A4-03DE9DFC5048}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0262CB7F-21D1-4F0B-810F-AAAEAF4228A0}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{05E50E7D-4B35-434C-9FE1-2ADE837EE95B}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30AA7D9A-FF07-4E66-BFEF-7E4F7E42CAB3}' />
    </window>
  </windows>
</workbook>
